{
  "name": "sillytavern-worldbook-workshop",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "SillyTavern 世界书图形化编辑扩展",
  "repository": {
    "type": "git",
    "url": "https://github.com/qianc777/Worldbook-Factory.git"
  },
  "scripts": { "test": "node --test" }
}
